<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucdenver.app.ServerApplication">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="377.0" minHeight="137.0" prefHeight="331.0" />
        <RowConstraints maxHeight="193.0" minHeight="4.0" prefHeight="58.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <ImageView fitHeight="329.0" fitWidth="722.0" opacity="0.38" pickOnBounds="true">
         <image>
            <Image url="@img_9.png" />
         </image>
      </ImageView>
        <GridPane prefHeight="99.0" prefWidth="724.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="245.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="213.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnLoadFromFile" mnemonicParsing="false" onAction="#loadFromFile" prefHeight="40.0" prefWidth="100.0" text="Load From File" GridPane.halignment="CENTER" />
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exitApplication" prefHeight="40.0" prefWidth="100.0" text="Exit" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                <Button fx:id="btnSaveToFIle" mnemonicParsing="false" onAction="#saveToFIle" prefHeight="40.0" prefWidth="100.0" text="Save to File" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            </children>
        </GridPane>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Admin">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="-2.0" layoutY="-3.0" prefHeight="329.0" prefWidth="724.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TabPane prefHeight="103.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="Add Tournament">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="251.0" prefWidth="724.0">
                                                            <children>
                                                                <GridPane layoutX="56.0" layoutY="42.0" prefHeight="208.0" prefWidth="425.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="148.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="313.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label prefHeight="17.0" prefWidth="194.0" text="Tournament Name" GridPane.halignment="CENTER" />
                                                                        <TextField fx:id="txtTournament" GridPane.columnIndex="1" />
                                                                        <Button fx:id="btnAddTournament" mnemonicParsing="false" onAction="#addTournament" prefHeight="30.0" prefWidth="200.0" text="Add Tournament" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                                                        <Label prefHeight="17.0" prefWidth="194.0" text="Start Date" GridPane.rowIndex="1" />
                                                                        <Label prefHeight="17.0" prefWidth="194.0" text="End Date" GridPane.rowIndex="3" />
                                                                        <Label prefHeight="17.0" prefWidth="194.0" text="Start Time(Hrs/Min)" GridPane.rowIndex="2" />
                                                                        <Label prefHeight="17.0" prefWidth="194.0" text="End Time (Hrs/Min)" GridPane.rowIndex="4" />
                                                                        <DatePicker fx:id="dtpTourStartDate" prefHeight="26.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <DatePicker fx:id="dtpTourEndDate" prefHeight="26.0" prefWidth="344.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <TextField fx:id="txtTourStartHour" />
                                                                                <TextField fx:id="txtTourStartMin" GridPane.columnIndex="1" />
                                                                            </children>
                                                                        </GridPane>
                                                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <TextField fx:id="txtTourEndHour" />
                                                                                <TextField fx:id="txtTourEndMin" GridPane.columnIndex="1" />
                                                                            </children>
                                                                        </GridPane>
                                                                    </children>
                                                                </GridPane>
                                                <ImageView fitHeight="134.0" fitWidth="229.0" layoutX="495.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img_11.png" />
                                                   </image>
                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>              </content>
                                                </Tab>
                                                <Tab text="Add Country">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="60.0" layoutY="39.0" prefHeight="149.0" prefWidth="414.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="92.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="322.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label prefHeight="17.0" prefWidth="194.0" text="Country Name" GridPane.halignment="CENTER" />
                                                                        <TextField fx:id="txtCountryName" prefHeight="26.0" prefWidth="324.0" GridPane.columnIndex="1" />
                                                                        <Button fx:id="btnAddCountry" mnemonicParsing="false" onAction="#addCountry" text="Add Country" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                                    </children>
                                                                </GridPane>
                                                <ImageView fitHeight="264.0" fitWidth="233.0" layoutX="474.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img_1.png" />
                                                   </image>
                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Add Referee">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="30.0" layoutY="24.0" prefHeight="188.0" prefWidth="423.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="145.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="305.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <TextField fx:id="txtRefereeName" GridPane.columnIndex="1" />
                                                                        <Label text="Refere Name" GridPane.halignment="CENTER" />
                                                                        <Button fx:id="btnAddReferee" mnemonicParsing="false" onAction="#addReferee" prefWidth="100.0" text="Add Referee" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                                        <Label text="Country Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="txtCountryNameToRef" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                    </children>
                                                                </GridPane>
                                                <ImageView fitHeight="187.0" fitWidth="198.0" layoutX="496.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img_8.png" />
                                                   </image>
                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Add Team">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="32.0" layoutY="14.0" prefHeight="179.0" prefWidth="433.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="152.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="385.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <TextField fx:id="txtAddTeam" prefHeight="26.0" prefWidth="363.0" GridPane.columnIndex="1" />
                                                                        <Label text="Team Name" GridPane.halignment="CENTER" />
                                                                        <Button fx:id="btnAddTeam" mnemonicParsing="false" onAction="#addTeam" prefWidth="100.0" text="Add Team " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                                        <Label text="Country Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="txtCountryNameToTeam" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                    </children>
                                                                </GridPane>
                                                <ImageView fitHeight="152.0" fitWidth="240.0" layoutX="470.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img.png" />
                                                   </image>
                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Add Players">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="607.0">
                                                            <children>
                                                                <GridPane layoutX="29.0" layoutY="-2.0" prefHeight="255.0" prefWidth="496.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="159.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="302.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Button fx:id="btnPlayerAdd" mnemonicParsing="false" onAction="#addPlayer" text="Add Player" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                                                        <Label prefHeight="17.0" prefWidth="123.0" text="Player Name" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="txtPlayerName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <Label prefHeight="17.0" prefWidth="126.0" text="Player Age (ex. 22)" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                                                        <Label prefHeight="17.0" prefWidth="147.0" text="Player Weight (ex. 200.0)" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                                                                        <Label prefHeight="17.0" prefWidth="132.0" text="Player Height (ex. 72.0)" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                                                        <TextField fx:id="txtPlayerAge" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="txtPlayerHeight" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <TextField fx:id="txtPlayerWeight" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <TextField fx:id="txtTeamName" GridPane.columnIndex="1" />
                                                                        <Label prefHeight="17.0" prefWidth="124.0" text="Team Name" GridPane.halignment="LEFT" />
                                                                    </children>
                                                                </GridPane>
                                                <ImageView fitHeight="254.0" fitWidth="135.0" layoutX="549.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img_5.png" />
                                                   </image>
                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>              </content>
                                                </Tab>
                                                <Tab text="Add Matches">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="31.0" layoutY="3.0" prefHeight="256.0" prefWidth="453.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="95.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="358.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Button fx:id="btnAddMatch" mnemonicParsing="false" onAction="#addMatch" prefHeight="30.0" prefWidth="103.0" text="Add Match" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                                                        <Label prefHeight="18.0" prefWidth="75.0" text="Match Date" GridPane.halignment="LEFT" />
                                                                        <DatePicker fx:id="dtpMatchDate" prefHeight="26.0" prefWidth="325.0" GridPane.columnIndex="1" />
                                                                        <Label text="Team A" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                                                        <Label text="Team B" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                                                        <TextField fx:id="txtTeamA" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="txtTeamB" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <Label text="Add Referees" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                                                                        <TextField fx:id="txtAddReferee" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <Label prefHeight="18.0" prefWidth="90.0" text="Match Time" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                                        <Button fx:id="btnAddRefereeToMatch" mnemonicParsing="false" onAction="#AddRefereeToMatch" prefHeight="30.0" prefWidth="97.0" text="Add Referee" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <TextField fx:id="txtHour" />
                                                                                <TextField fx:id="txtMinute" GridPane.columnIndex="1" />
                                                                            </children>
                                                                        </GridPane>
                                                                    </children>
                                                                </GridPane>
                                                <ImageView fitHeight="116.0" fitWidth="217.0" layoutX="501.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img_7.png" />
                                                   </image>
                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>                </content>
                                                </Tab>
                                                <Tab text="Add Player to Match">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="16.0" layoutY="26.0" prefHeight="228.0" prefWidth="444.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <TextField fx:id="txtAddPlayerTeamName" GridPane.columnIndex="1" />
                                                                        <TextField fx:id="txtAddPlayerPlayerName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="136.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="130.0" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <TextField fx:id="txtAddPlayerMatchTimeHour" />
                                                                                <TextField fx:id="txtAddPlayerMatchTimeMin" GridPane.columnIndex="1" />
                                                                            </children>
                                                                        </GridPane>
                                                                        <Label prefHeight="17.0" prefWidth="102.0" text="Team Name" GridPane.halignment="CENTER" />
                                                                        <Label prefHeight="17.0" prefWidth="102.0" text="Match Time (H/M)" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                                        <Label prefWidth="102.0" text="Player Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                                        <Label prefWidth="102.0" text="Match Date" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                                        <DatePicker fx:id="dtpAddPlayerMatchDate" prefHeight="26.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <Button fx:id="btnAddPlayerToMatch" mnemonicParsing="false" onAction="#addPlayerToMatch" text="Add Player to match" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                                                    </children>
                                                                </GridPane>
                                                <ImageView fitHeight="168.0" fitWidth="230.0" layoutX="480.0" layoutY="26.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@img_3.png" />
                                                   </image>
                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Record Score">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="52.0" layoutY="22.0" prefHeight="203.0" prefWidth="421.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="105.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="268.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Match Date" GridPane.halignment="CENTER" />
                                                                        <Label text="Match Time (H/M)" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                                        <Label text="Team B Score" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                                        <Label text="Team A Score" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                                        <DatePicker fx:id="dtpRecordMatchScoreDate" prefHeight="26.0" prefWidth="282.0" GridPane.columnIndex="1" />
                                                                        <TextField fx:id="txtTeamAScore" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="txtTeamBScore" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <Button fx:id="btnSetMatchScore" mnemonicParsing="false" onAction="#setMatchScore" text="Set Match Score" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <TextField fx:id="dtpRecordMatchScoreHour" />
                                                                                <TextField fx:id="dtpRecordMatchScoreMinute" GridPane.columnIndex="1" />
                                                                            </children>
                                                                        </GridPane>
                                                                    </children>
                                                                </GridPane>
                                                <ImageView fitHeight="255.0" fitWidth="221.0" layoutX="491.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img_6.png" />
                                                   </image>
                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text=" Client">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="301.0" prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab fx:id="tabUpcomingMatches" onSelectionChanged="#getUpcomingMatches" text="Upcoming Matches">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="600.0">
                                                            <children>
                                                                <ListView fx:id="lstMatch" layoutX="26.0" layoutY="35.0" prefHeight="141.0" prefWidth="554.0" />
                                                                <Label layoutX="33.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Upcoming Matches " />
                                                                <Button fx:id="btngetUpcomingMatches" layoutX="26.0" layoutY="188.0" mnemonicParsing="false" onAction="#getUpcomingMatches" text="Get Upcoming Matches" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Matches Per Day">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="28.0" layoutY="22.0" prefHeight="233.0" prefWidth="516.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="106.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="323.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Day of Matches" GridPane.halignment="CENTER" />
                                                                        <DatePicker fx:id="dtpDayOfMatch" GridPane.columnIndex="1" />
                                                                        <ListView fx:id="lstMatchesOn" prefHeight="162.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <Button fx:id="btnFindMatch" mnemonicParsing="false" onAction="#getMatchesOn" text="Find Matches" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Matches Per Team">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="23.0" layoutY="26.0" prefHeight="225.0" prefWidth="548.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="147.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="401.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Team Name" GridPane.halignment="CENTER" />
                                                                        <TextField fx:id="txtTeamNameMatches" GridPane.columnIndex="1" />
                                                                        <Button fx:id="btnFindMatchesTeam" mnemonicParsing="false" onAction="#getMatchesFor" text="Find Matches" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                                        <ListView fx:id="lstMatchesPerTeam" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Match Lineups">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane layoutX="26.0" layoutY="14.0" prefHeight="246.0" prefWidth="535.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="121.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" prefWidth="414.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="76.0" minHeight="7.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Date of Matches" GridPane.halignment="CENTER" />
                                                                        <Label text="Time Of Matches" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                                        <DatePicker fx:id="dtpDateOfMatches" prefHeight="26.0" prefWidth="414.0" GridPane.columnIndex="1" />
                                                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <TextField fx:id="txtTimeOfMatchHour" />
                                                                                <TextField fx:id="txtTimeOfMatchMin" GridPane.columnIndex="1" />
                                                                            </children>
                                                                        </GridPane>
                                                                        <ListView fx:id="lstOfLineups" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <Button fx:id="btnListOfLineups" mnemonicParsing="false" onAction="#getMatchLineUps" text="List of Line Ups" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Testing Instructions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="44.0" layoutY="24.0" prefHeight="261.0" prefWidth="562.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="60.0" text="Admin" />
                              <Label prefHeight="17.0" prefWidth="45.0" text="Client" GridPane.columnIndex="1" />
                              <Label prefHeight="13.0" prefWidth="280.0" text="Enter three countires, one for ref and two for teams " GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label prefHeight="17.0" prefWidth="280.0" text="Add 4 Referees with specified country name" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="274.0" text="Add Team with other two seperate countries" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                              <Label prefHeight="17.0" prefWidth="275.0" text="Add Players to each specific team added before" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label GridPane.rowIndex="2" />
                              <Label text="Add Matches to each team and referee" GridPane.rowIndex="2" />
                              <Label text="Add Player to specific team and match date" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Label prefWidth="281.0" text="Record Score to specific teams and match date" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Label text="Query upcoming matches" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label text="Specify day to find match" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Specify team name to find match" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                              <Label text="Specify date of match to find line ups" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
